[gd_scene load_steps=69 format=3 uid="uid://cryl0amptmlo3"]

[ext_resource type="Script" uid="uid://b47sjgootk0pw" path="res://scripts/characters/mobs/skeleton/Skeleton.cs" id="1_4e6sq"]
[ext_resource type="Texture2D" uid="uid://ngef6jvd2bs3" path="res://assets/Monsters_Creatures_Fantasy/Skeleton/Attack.png" id="1_c0qur"]
[ext_resource type="Texture2D" uid="uid://f1ygaq3htk14" path="res://assets/Monsters_Creatures_Fantasy/Skeleton/Death.png" id="2_4e6sq"]
[ext_resource type="Resource" uid="uid://ccg6hlc3ekm3n" path="res://resources/character_setting/mobs/skeleton_settings.tres" id="2_fop2n"]
[ext_resource type="Texture2D" uid="uid://c5flm1bumxtcv" path="res://assets/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="3_5e11k"]
[ext_resource type="Script" uid="uid://cfp1qef00uhdi" path="res://scripts/characters/common/HitBox.cs" id="3_wkqwc"]
[ext_resource type="Texture2D" uid="uid://dsjfxfda0ro80" path="res://assets/Monsters_Creatures_Fantasy/Skeleton/Shield.png" id="4_53m4w"]
[ext_resource type="Script" uid="uid://blelei63yyia" path="res://scripts/characters/common/HurtBox.cs" id="4_k18w4"]
[ext_resource type="Script" uid="uid://b4dgw6xqrd4bk" path="res://scripts/resource/AttackData.cs" id="4_t7lc0"]
[ext_resource type="Texture2D" uid="uid://b6a87jf3n3cse" path="res://assets/Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="5_if0j1"]
[ext_resource type="Texture2D" uid="uid://b6so18pbqvutk" path="res://assets/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="6_30eyj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ype02"]
radius = 7.0
height = 28.0

[sub_resource type="Animation" id="Animation_qt445"]
resource_name = "Attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationRoot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationRoot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_30eyj"]
resource_name = "Death"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationRoot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationRoot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5e11k"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationRoot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationRoot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.36666667, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fop2n"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationRoot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationRoot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_53m4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationRoot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationRoot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2x537"]
resource_name = "Shield"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationRoot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shield"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationRoot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k18w4"]
resource_name = "TakeDamage"
length = 0.499
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationRoot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"TakeHit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationRoot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ype02"]
resource_name = "TakeHit"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationRoot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"TakeHit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationRoot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_if0j1"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationRoot/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationRoot/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5bd4"]
_data = {
&"Attack": SubResource("Animation_qt445"),
&"Death": SubResource("Animation_30eyj"),
&"Idle": SubResource("Animation_5e11k"),
&"Jump": SubResource("Animation_fop2n"),
&"RESET": SubResource("Animation_53m4w"),
&"Shield": SubResource("Animation_2x537"),
&"TakeDamage": SubResource("Animation_k18w4"),
&"TakeHit": SubResource("Animation_ype02"),
&"Walk": SubResource("Animation_if0j1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t7lc0"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4e6sq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66bye"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5e11k"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k18w4"]
animation = &"TakeDamage"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4e6sq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_53m4w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_if0j1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wkqwc"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k18w4"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u54uo"]
states/Died/node = SubResource("AnimationNodeAnimation_t7lc0")
states/Died/position = Vector2(286.29138, 205)
states/Idle/node = SubResource("AnimationNodeAnimation_4e6sq")
states/Idle/position = Vector2(174.29138, 123)
states/Jump/node = SubResource("AnimationNodeAnimation_66bye")
states/Jump/position = Vector2(174.29138, 226)
states/Run/node = SubResource("AnimationNodeAnimation_5e11k")
states/Run/position = Vector2(333.29138, 109)
states/Start/position = Vector2(-32, 109)
states/TakeDamage/node = SubResource("AnimationNodeAnimation_k18w4")
states/TakeDamage/position = Vector2(442.29138, 131)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_4e6sq"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_53m4w"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_if0j1"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_wkqwc"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_k18w4")]
graph_offset = Vector2(-365.70862, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_5e11k"]
radius = 140.0

[sub_resource type="Resource" id="Resource_3xojo"]
script = ExtResource("4_t7lc0")
Damage = 10.0
Cooldown = 0.1
KnockbackPower = 100.0
KnockbackDuration = 0.58
metadata/_custom_type_script = "uid://b4dgw6xqrd4bk"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n00x0"]
size = Vector2(8.5, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e11k"]
size = Vector2(8.5, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e6sq"]
size = Vector2(11, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt445"]
atlas = ExtResource("1_c0qur")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x537"]
atlas = ExtResource("1_c0qur")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bd4"]
atlas = ExtResource("1_c0qur")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpdu"]
atlas = ExtResource("1_c0qur")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gol8"]
atlas = ExtResource("1_c0qur")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmxs"]
atlas = ExtResource("1_c0qur")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn4q0"]
atlas = ExtResource("1_c0qur")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vte1a"]
atlas = ExtResource("1_c0qur")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6byl"]
atlas = ExtResource("2_4e6sq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2begp"]
atlas = ExtResource("2_4e6sq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjc83"]
atlas = ExtResource("2_4e6sq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bewmb"]
atlas = ExtResource("2_4e6sq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5hl"]
atlas = ExtResource("3_5e11k")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqyun"]
atlas = ExtResource("3_5e11k")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxq4d"]
atlas = ExtResource("3_5e11k")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1s6s"]
atlas = ExtResource("3_5e11k")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lc0"]
atlas = ExtResource("6_30eyj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3sb5"]
atlas = ExtResource("4_53m4w")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uln0d"]
atlas = ExtResource("4_53m4w")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod5u"]
atlas = ExtResource("4_53m4w")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpym"]
atlas = ExtResource("4_53m4w")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn35p"]
atlas = ExtResource("5_if0j1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1414r"]
atlas = ExtResource("5_if0j1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpb2x"]
atlas = ExtResource("5_if0j1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b54kl"]
atlas = ExtResource("5_if0j1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcdea"]
atlas = ExtResource("6_30eyj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u54uo"]
atlas = ExtResource("6_30eyj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkjt0"]
atlas = ExtResource("6_30eyj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eaxp"]
atlas = ExtResource("6_30eyj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxsnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn4q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vte1a")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6byl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2begp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjc83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewmb")
}],
"loop": false,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqyun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxq4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1s6s")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lc0")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3sb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uln0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpym")
}],
"loop": false,
"name": &"Shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn35p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1414r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpb2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b54kl")
}],
"loop": false,
"name": &"TakeHit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u54uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkjt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eaxp")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_4e6sq")
SkeletonSettings = ExtResource("2_fop2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ype02")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w5bd4")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_u54uo")
anim_player = NodePath("../AnimationPlayer")

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_5e11k")

[node name="HitBox" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 64
collision_mask = 32
script = ExtResource("3_wkqwc")
AttackData = SubResource("Resource_3xojo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_n00x0")

[node name="HurtBox" type="Area2D" parent="." groups=["enemy_hurtbox"]]
collision_layer = 32
collision_mask = 64
script = ExtResource("4_k18w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5e11k")

[node name="RotationRoot" type="Node2D" parent="."]

[node name="Raycasts" type="Node2D" parent="RotationRoot"]

[node name="FloorCheck" type="RayCast2D" parent="RotationRoot/Raycasts"]
target_position = Vector2(31, 64)

[node name="StageCheck" type="RayCast2D" parent="RotationRoot/Raycasts"]
position = Vector2(0, 7)
target_position = Vector2(27, 0)

[node name="WallCheck" type="RayCast2D" parent="RotationRoot/Raycasts"]
position = Vector2(0, -12)
target_position = Vector2(20, -31)

[node name="AttackArea" type="Area2D" parent="RotationRoot"]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationRoot/AttackArea"]
position = Vector2(14, 1)
shape = SubResource("RectangleShape2D_4e6sq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RotationRoot"]
position = Vector2(-1.000001, -9.536743e-07)
scale = Vector2(0.5516667, 0.5516667)
sprite_frames = SubResource("SpriteFrames_oxsnf")
animation = &"Idle"
autoplay = "Idle"

[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_area_entered"]
